<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp"
    app:cardCornerRadius="12dp"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/memory_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="01"
            android:textSize="55sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp" />

        <LinearLayout
            android:id="@+id/memory_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Month DD, YYYY"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title of the Memory"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="6dp" />

            <!-- Add maxLines and ellipsize to limit the text -->
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Here is the description of the memory"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginBottom="6dp"
                android:maxLines="3"
            android:ellipsize="end" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
